#cont{
  background: url('airhostess.png');
float: right;
	width: 1000px;
	height: 400px;
	background-repeat:no-repeat;
}

*{padding: 0; margin: 0 auto;}
body{
text-align: center;
}
#page-wrap{
width: 1000px;
background-color:#f2f2f2;
position: relative;
text-align: left;
}
#nav {
	  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; }
#nav li {
	float: left; }
#nav li a {
	 display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; }
#nav li a:hover:not(.active) {
    background-color:#A9A9A9;;
	}
	
	.active {
    background-color:#A9A9A9;}
}
	#content1 {
	/* border:1px solid #ccc; */
	float: center;
	width: 100%;
	height: 150px;
	background-color: #A9A9A9;
	padding-right: 1px;
}
#content2 {
border:1px solid #ccc;
	float: right;
	width: 49.5%;
	background-color: #A9A9A9;
	height: 150px;
}
.button {
    background-color: #B8B8B8; /* Green */
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
.button1{
	background-color: #B8B8B8; /* Green */
    border: none;
    color: black;
    padding: 9px 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
	
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 2px 10px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color:#8AACB8;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color:#000000;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
#table {
padding-right:15px;
padding-top: 10px;
}


#table2 {
padding-right:40px;

}
#navlog{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#navlog li {
	float: right; 
}
#navlog li a {
	 display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
 }
body{
  background: url('bg.jpg');
  	background-repeat:no-repeat;
	
}
