<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AirlineReservationSystem</display-name>
  <welcome-file-list>
  <welcome-file>/WEB-INF/jsps/home.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   <!--Configuration for Parent Context  -->
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applConfig/companyHr.xml</param-value>
	</context-param>
	 
	 
	 <listener>
	 	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	 </listener>
 
  <!--Configuration for Web Context  -->
	<servlet>
	 	<servlet-name>SpringBasic</servlet-name>
	 	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	 	<init-param>
	 			<param-name>contextConfigLocation</param-name>
				<param-value>/WEB-INF/webConfig/hr-web.xml</param-value>
	 	</init-param>
	</servlet>

    <servlet-mapping>
    	<servlet-name>SpringBasic</servlet-name>
    	<url-pattern>*.do</url-pattern>
    </servlet-mapping>
</web-app>

